DATABASE_URL="postgresql://postgres:postgres@0.0.0.0:5432/erdtradedev?schema=public&sslmode=prefer"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=erdtradedev
SERVER_PORT=3000
PGADMIN_DEFAULT_EMAIL=admin@erdtrade.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=80