DATABASE_URL=   # Check discord for this.
POSTGRES_USER=  # A username which will have to be reflected on DATABASE_URL
POSTGRES_PASSWORD=  # A password which will have to be reflected on DATABASE_URL
POSTGRES_DB=    # The default postgres database – also has to be reflected on DATABASE_URL
SERVER_PORT=    # Can be any port you want to use to connect to the server – i.e. 3000
PGADMIN_DEFAULT_EMAIL=  # Email to pgadmin, can be omitted and will default to "admin@erdtrade.dev"
PGADMIN_DEFAULT_PASSWORD=   # Any password, can be omitted and will default to "admin"
PGADMIN_LISTEN_PORT=    # Port 80 recommended.